spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/ComplaintSystem
spring.datasource.username= postgres
spring.datasource.password= master
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
server.port= 8081
#spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: update